{
	"compilerOptions": {
		"target": "es2023",
		"module": "esnext",
		"moduleResolution": "bundler",
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true,
		"typeRoots": ["/home/zlare/docs/src/pi-ptc-next/main/node_modules/@types"],
		"types": ["node"],
		"baseUrl": ".",
		"paths": {
			"@earendil-works/pi-coding-agent": ["/home/zlare/.npm-global/lib/node_modules/@earendil-works/pi-coding-agent/dist/index.d.ts"],
			"@earendil-works/pi-coding-agent/*": ["/home/zlare/.npm-global/lib/node_modules/@earendil-works/pi-coding-agent/dist/*"]
		}
	},
	"include": ["index.ts", "scripts/**/*"]
}
